apk search php | sort
cacti-php7-1.2.16-r0
grpc-1.34.1-r0
mongo-php7-library-1.7.1-r0
mongo-php7-library-doc-1.7.1-r0
perl-php-serialization-0.34-r3
perl-php-serialization-doc-0.34-r3
php7-7.4.15-r0
php7-apache2-7.4.15-r0
php7-bcmath-7.4.15-r0
php7-brotli-0.11.1-r0
php7-bz2-7.4.15-r0
php7-calendar-7.4.15-r0
php7-cgi-7.4.15-r0
php7-common-7.4.15-r0
php7-ctype-7.4.15-r0
php7-curl-7.4.15-r0
php7-dba-7.4.15-r0
php7-dbg-7.4.15-r0
php7-dev-7.4.15-r0
php7-diseval-0.1-r3
php7-doc-7.4.15-r0
php7-dom-7.4.15-r0
php7-embed-7.4.15-r0
php7-enchant-7.4.15-r0
php7-exif-7.4.15-r0
php7-ffi-7.4.15-r0
php7-fileinfo-7.4.15-r0
php7-fpm-7.4.15-r0
php7-ftp-7.4.15-r0
php7-gd-7.4.15-r0
php7-gearman-2.1.0-r0
php7-gettext-7.4.15-r0
php7-gmp-7.4.15-r0
php7-iconv-7.4.15-r0
php7-imap-7.4.15-r0
php7-intl-7.4.15-r0
php7-json-7.4.15-r0
php7-ldap-7.4.15-r0
php7-libvirt-php-0.5.5-r1
php7-libvirt-php-doc-0.5.5-r1
php7-litespeed-7.4.15-r0
php7-mbstring-7.4.15-r0
php7-mysqli-7.4.15-r0
php7-mysqlnd-7.4.15-r0
php7-odbc-7.4.15-r0
php7-opcache-7.4.15-r0
php7-openssl-7.4.15-r0
php7-pcntl-7.4.15-r0
php7-pdlib-1.0.2-r0
php7-pdo-7.4.15-r0
php7-pdo_dblib-7.4.15-r0
php7-pdo_mysql-7.4.15-r0
php7-pdo_odbc-7.4.15-r0
php7-pdo_pgsql-7.4.15-r0
php7-pdo_sqlite-7.4.15-r0
php7-pear-7.4.15-r0
php7-pecl-amqp-1.10.2-r1
php7-pecl-apcu-5.1.19-r1
php7-pecl-ast-1.0.10-r1
php7-pecl-couchbase-2.6.2-r1
php7-pecl-decimal-2.0.0-r2
php7-pecl-event-3.0.2-r0
php7-pecl-gmagick-2.0.5_rc1-r6
php7-pecl-grpc-1.34.0-r0
php7-pecl-igbinary-3.2.2_rc1-r0
php7-pecl-imagick-3.4.4-r7
php7-pecl-imagick-dev-3.4.4-r7
php7-pecl-inotify-3.0.0-r1
php7-pecl-lzf-1.6.8-r1
php7-pecl-mailparse-3.1.1-r1
php7-pecl-maxminddb-1.10.0-r0
php7-pecl-mcrypt-1.0.4-r0
php7-pecl-memcache-4.0.5.2-r1
php7-pecl-memcached-3.1.5-r2
php7-pecl-mongodb-1.9.0-r0
php7-pecl-msgpack-2.1.2-r0
php7-pecl-mustache-0.9.2-r0
php7-pecl-oauth-2.0.7-r1
php7-pecl-pcov-1.0.6-r1
php7-pecl-protobuf-3.14.0-r0
php7-pecl-psr-1.0.1-r1
php7-pecl-rdkafka-5.0.0-r0
php7-pecl-redis-5.3.3-r0
php7-pecl-rrd-2.0.1-r1
php7-pecl-seaslog-2.2.0-r0
php7-pecl-smbclient-1.0.6-r0
php7-pecl-solr-2.5.1-r0
php7-pecl-ssh2-1.3.1-r0
php7-pecl-stats-2.0.4-r0
php7-pecl-swoole-4.6.3-r0
php7-pecl-swoole-dev-4.6.3-r0
php7-pecl-timezonedb-2021.1-r0
php7-pecl-uploadprogress-1.1.3-r2
php7-pecl-uploadprogress-doc-1.1.3-r2
php7-pecl-uuid-1.2.0-r0
php7-pecl-varnish-1.2.6-r0
php7-pecl-vips-1.0.12-r0
php7-pecl-xdebug-3.0.3-r0
php7-pecl-xhprof-2.2.3-r0
php7-pecl-xhprof-assets-2.2.3-r0
php7-pecl-xlswriter-1.3.7-r1
php7-pecl-yaml-2.2.1-r0
php7-pecl-zmq-1.1.3-r8
php7-pecl-zstd-0.10.0-r0
php7-pgsql-7.4.15-r0
php7-phalcon-4.1.0-r0
php7-phar-7.4.15-r0
php7-phpdbg-7.4.15-r0
php7-posix-7.4.15-r0
php7-pspell-7.4.15-r0
php7-session-7.4.15-r0
php7-shmop-7.4.15-r0
php7-simplexml-7.4.15-r0
php7-snappy-0.2.1-r0
php7-snmp-7.4.15-r0
php7-snuffleupagus-0.7.0-r1
php7-soap-7.4.15-r0
php7-sockets-7.4.15-r0
php7-sodium-7.4.15-r0
php7-spx-0.4.10-r1
php7-sqlite3-7.4.15-r0
php7-static-7.4.15-r0
php7-sysvmsg-7.4.15-r0
php7-sysvsem-7.4.15-r0
php7-sysvshm-7.4.15-r0
php7-tideways_xhprof-5.0.4-r0
php7-tidy-7.4.15-r0
php7-tokenizer-7.4.15-r0
php7-xml-7.4.15-r0
php7-xmlreader-7.4.15-r0
php7-xmlrpc-7.4.15-r0
php7-xmlwriter-7.4.15-r0
php7-xsl-7.4.15-r0
php7-zip-7.4.15-r0
php8-8.0.2-r0
php8-apache2-8.0.2-r0
php8-bcmath-8.0.2-r0
php8-brotli-0.11.1-r0
php8-bz2-8.0.2-r0
php8-calendar-8.0.2-r0
php8-cgi-8.0.2-r0
php8-common-8.0.2-r0
php8-ctype-8.0.2-r0
php8-curl-8.0.2-r0
php8-dba-8.0.2-r0
php8-dbg-8.0.2-r0
php8-dev-8.0.2-r0
php8-doc-8.0.2-r0
php8-dom-8.0.2-r0
php8-embed-8.0.2-r0
php8-enchant-8.0.2-r0
php8-exif-8.0.2-r0
php8-ffi-8.0.2-r0
php8-fileinfo-8.0.2-r0
php8-fpm-8.0.2-r0
php8-ftp-8.0.2-r0
php8-gd-8.0.2-r0
php8-gettext-8.0.2-r0
php8-gmp-8.0.2-r0
php8-iconv-8.0.2-r0
php8-imap-8.0.2-r0
php8-intl-8.0.2-r0
php8-ldap-8.0.2-r0
php8-litespeed-8.0.2-r0
php8-mbstring-8.0.2-r0
php8-mysqli-8.0.2-r0
php8-mysqlnd-8.0.2-r0
php8-odbc-8.0.2-r0
php8-opcache-8.0.2-r0
php8-openssl-8.0.2-r0
php8-pcntl-8.0.2-r0
php8-pdlib-1.0.2-r0
php8-pdo-8.0.2-r0
php8-pdo_dblib-8.0.2-r0
php8-pdo_mysql-8.0.2-r0
php8-pdo_odbc-8.0.2-r0
php8-pdo_pgsql-8.0.2-r0
php8-pdo_sqlite-8.0.2-r0
php8-pear-8.0.2-r0
php8-pecl-amqp-1.11.0_beta-r0
php8-pecl-apcu-5.1.19-r1
php8-pecl-ast-1.0.10-r0
php8-pecl-csv-0.4.0-r1
php8-pecl-decimal-1.4.0-r0
php8-pecl-ev-1.1.2-r0
php8-pecl-event-3.0.2-r0
php8-pecl-gearman-2.1.0-r0
php8-pecl-gmagick-2.0.6_rc1-r1
php8-pecl-grpc-1.34.0-r0
php8-pecl-igbinary-3.2.2_rc1-r0
php8-pecl-imagick-3.4.4-r0
php8-pecl-imagick-dev-3.4.4-r0
php8-pecl-inotify-3.0.0-r0
php8-pecl-lzf-1.6.8-r0
php8-pecl-mailparse-3.1.1-r0
php8-pecl-maxminddb-1.10.0-r0
php8-pecl-mcrypt-1.0.4-r0
php8-pecl-memcache-8.0-r0
php8-pecl-memcached-3.1.5-r0
php8-pecl-mongodb-1.9.0-r0
php8-pecl-msgpack-2.1.2-r0
php8-pecl-mustache-0.9.2-r0
php8-pecl-oauth-2.0.7-r0
php8-pecl-pcov-1.0.6-r0
php8-pecl-rdkafka-5.0.0-r0
php8-pecl-redis-5.3.3-r0
php8-pecl-seaslog-2.2.0-r0
php8-pecl-smbclient-1.0.6-r0
php8-pecl-solr-2.5.1-r0
php8-pecl-stats-2.0.4-r0
php8-pecl-swoole-4.6.3-r0
php8-pecl-swoole-dev-4.6.3-r0
php8-pecl-timezonedb-2021.1-r0
php8-pecl-uploadprogress-1.1.3-r0
php8-pecl-uploadprogress-doc-1.1.3-r0
php8-pecl-uuid-1.2.0-r0
php8-pecl-varnish-1.2.6-r0
php8-pecl-vips-1.0.12-r0
php8-pecl-xdebug-3.0.3-r0
php8-pecl-xhprof-2.2.3-r0
php8-pecl-xhprof-assets-2.2.3-r0
php8-pecl-xlswriter-1.3.7-r0
php8-pecl-xmlrpc-1.0.0_rc2-r0
php8-pecl-yaml-2.2.1-r0
php8-pecl-zmq-1.1.4-r0
php8-pecl-zstd-0.10.0-r0
php8-pgsql-8.0.2-r0
php8-phar-8.0.2-r0
php8-phpdbg-8.0.2-r0
php8-posix-8.0.2-r0
php8-pspell-8.0.2-r0
php8-session-8.0.2-r0
php8-shmop-8.0.2-r0
php8-simplexml-8.0.2-r0
php8-snappy-0.2.1-r0
php8-snmp-8.0.2-r0
php8-soap-8.0.2-r0
php8-sockets-8.0.2-r0
php8-sodium-8.0.2-r0
php8-spx-0.4.10-r0
php8-sqlite3-8.0.2-r0
php8-sysvmsg-8.0.2-r0
php8-sysvsem-8.0.2-r0
php8-sysvshm-8.0.2-r0
php8-tideways_xhprof-5.0.4-r1
php8-tidy-8.0.2-r0
php8-tokenizer-8.0.2-r0
php8-xml-8.0.2-r0
php8-xmlreader-8.0.2-r0
php8-xmlwriter-8.0.2-r0
php8-xsl-8.0.2-r0
php8-zip-8.0.2-r0
phpldapadmin-1.2.6.2-r0
phpmyadmin-5.0.4-r0
phpmyadmin-doc-5.0.4-r0
phpspy-0.5.0-r1
py3-phpserialize-1.3-r2
py3-sphinxcontrib-phpdomain-0.7.0-r0
sphinx-php-2.2.11-r4
unit-php7-1.22.0-r0
xapian-bindings-php7-1.4.17-r0

