Instalação e Configuração de Servidor Linux
Usando Debian 9.4 64 bit
Servidor da DigitalOcean
5 $/mês

IP do Servidor -  138.68.176.116
IP do trabalho - 177.14.224.187

No desktop

ssh root@138.68.176.116

Ajustes niciais

df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            488M     0  488M   0% /dev
tmpfs           100M  3.1M   97M   4% /run
/dev/vda1        25G  953M   23G   4% /
tmpfs           499M     0  499M   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           499M     0  499M   0% /sys/fs/cgroup
tmpfs           100M     0  100M   0% /run/user/0

free -m

free -m
              total        used        free      shared  buff/cache   available
Mem:            996          32         882           3          82         852
Swap:             0           0           0



