
# Sample LEMP vhost file from VULTR. The default NGINX file is in /var/default-conf/nginx/conf.d

server {
	listen 443 ssl default_server;
	server_name _;

	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;
	
	root /usr/share/nginx/html;
	index index.php index.html;
	
	# set max upload size
	client_max_body_size 2G;
	fastcgi_buffers 64 4K;
	
	access_log /var/log/nginx/https_access.log combined;
	error_log /var/log/nginx/https_error.log;
		
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}	

	location ~ \.php$
	{
		try_files      $uri =404;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	
	location ~* \.(htaccess|htpasswd) {
		deny all;
	}
	
	# set long EXPIRES header on static assets
	location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
		expires 30d;
		access_log off;
	}
	
}
